<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080822"
    tools:context=".BookmarkActivity">

    <ImageButton
        android:id="@+id/bookmark_button_history"
        android:layout_width="121dp"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toStartOf="@+id/bookmark_button_bookmarks"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bookmark_button_home"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_textView"
        app:srcCompat="?android:attr/listChoiceIndicatorMultiple" />

    <TextView
        android:id="@+id/bookmark_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inria_serif_italic"
        android:text="app by Josh and Vincent"
        android:textColor="#4B589F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_textView2" />

    <TextView
        android:id="@+id/bookmark_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inria_serif_italic"
        android:text="RecipeApp"
        android:textColor="#4B589F"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bookmark_button_home"
        android:layout_width="121dp"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toStartOf="@+id/bookmark_button_history"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_textView"
        app:srcCompat="?android:attr/listChoiceIndicatorMultiple" />

    <ImageButton
        android:id="@+id/bookmark_button_bookmarks"
        android:layout_width="121dp"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bookmark_button_history"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_textView"
        app:srcCompat="?android:attr/listChoiceIndicatorMultiple" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmark_RecyclerView"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_button_history" />
</androidx.constraintlayout.widget.ConstraintLayout>